<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="montoitfleurus.theme">

    <browser:page
        name="diazo-parameters"
        for="*"
        class=".diazo.DiazoParametersView"
        permission="zope.Public"
        layer="..interfaces.IMonToitFleurusTheme"
        />

    <browser:page
        name="homepage"
        for="*"
        class=".homepage.HomePageView"
        template="templates/home_page_view.pt"
        permission="zope.Public"
        layer="..interfaces.IMonToitFleurusTheme"
        />

</configure>
